body {
    font-family: Arial, sans-serif;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: whitesmoke;
}

.card-container {
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: right;
    display:grid;
    flex-direction:row;
    overflow: hidden;
    margin-bottom: 30px; 
    /* background-image: url("card.png"); */
    background-size: cover;
    align-items: center;
    margin-left: 35%;

    grid-template-columns: repeat(1, 1fr);
    gap: 10px; /* Optional: Adds space between the grid items */
}

.credit-card {
    width: 100%;
    height: auto;
}

.card-details {
    padding: 15px;
}

.card-details h2 {
    margin-top: 0;
    align-self: center;
}

.card-details p {
    margin: 8px 0;
}
.card{
    margin:1em;
}
.holder{
    text-align: right;
}
.button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background:rgb(9, 109, 192);
    color: whitesmoke;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
    text-decoration: none;
    color: white;
    align-items: center;
}

.button:hover {
    background: #03004d;
}
#c0{
    background-image: url("card.png");
    background-size: cover;
}
#c1{
    background-image: url("card1.png");
    background-size: cover;
    color:whitesmoke;
}
#c2{
    background-image: url("card2.png");
    background-size: cover;
}
#c3{
    background-image: url("card3.png");
    background-size: cover;
}